<!DOCTYPE html>
<html lang="es">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width"=device-width, initial-scale=1.0">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    }
  body {
    display: flex;
    allign-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(img-jpn);
    }
  section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    }  
</style>
<title>GamerHub</title>
</head>
<body>
  <section>
    <form>
      <h1>Log in</h1>
      <div class="inputbox">
        <ion-icon name="mail-outline"></ion-icon>
        <input type="email" required>
        <label for="">User</label>
      </div>
      <div class="inputbox">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" required>
        <label for="">Password</label>
      </div>
      <div class="forget">
        <label for=""><input type="checkbox">Remember</label>
        <a href="#">forgot Password</a>
    </div>
      <button>Login</button>
      <div class="register">
        <p>I do not have an account<a href="#">Register</a></p>
      </div>
    </form>
  </section>
</body>
</html>
